{
  "name": "bambi",
  "version": "1.6.0",
  "description": "A basic functional utility belt",
  "main": "index.js",
  "js:next": "modules/index.js",
  "author": "Tim Roberts <timiroberts@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "commitizen": "^2.9.6",
    "coveralls": "^3.0.0",
    "cz-conventional-changelog": "^2.0.0",
    "jest": "^21.1.0",
    "prettier-standard": "^6.0.0",
    "semantic-release": "^8.0.0",
    "semantic-release-cli": "^3.0.3",
    "standard": "^10.0.3"
  },
  "scripts": {
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "commit": "git-cz",
    "test": "jest",
    "test:w": "jest --watch",
    "coverage": "jest --coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/beardedtim/bambi.git"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
